/* ******** bellow1300px********** */
@media (max-width: 81em) {
    .container{
        max-width: 110rem;
    }

    .masoma-ph{
        height: 30rem;
    }

    .profile{
        height: 33rem;
    }

    .list-work{
        width: 100%;
    }
}

/* ******** bellow1100px********** */
@media (max-width: 69em) {
    .container{
        max-width: 90rem;
    }
    .masoma-ph{
        height: 30rem;
    }
    .nav-list{
        width: 40%;
    }
    .describtion-section{
        padding: 4rem 0;
   }
   .pro1,
   .pro2{
        width: 80%;
        padding: 2rem 2rem;
   }
   .gap{
        gap: 20rem;
   }
}

/* ******** bellow900px********** */
@media (max-width: 56em) {
    .container{
        max-width:60rem ;
        height: auto;
    }
    .nav-list{
        width: 60%;
    }  
    .grid--2-col{
        grid-template-columns: 1fr;
        gap: 2.4rem;
    }
    
    .describtion-section{
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile{
        height: 29rem;
    }
    .pro1,
    .pro2{
        text-align: center;
    }
    .list-work{
        width: 70%;
        margin-bottom: 1.8rem;
    }
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

/* ******** bellow600px********** */
@media( max-width:37em ){
    .container{
        max-width: 35rem;
        margin: auto;    }
    .hero-section{
         height: 60vh;
    }
    .

    .grid--2-col{
        grid-template-columns: 1fr;
        }
    .describtion-section{
            display: grid;
        }
    .profile{
            height: 22rem;
            width: 22rem;
        }
    .btn-mobile-nav{
    display: block;
    }
    .list-work{
        width: 100%;
    }

.navigation{
    background-color: hsla(255, 255%, 255%, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform:translateX(100%); 

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
.nav-open .navigation{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}
.nav-list{
    flex-direction: column;
    gap: 4.8rem;
}
.masoma-ph{
    height: 27rem;

}
.masoma{
    font-size: 1.5rem;
    top: 60%;
}
}

